REACT_APP_TITLE="Search for your favorite The Good Place quotes and scenes"
REACT_APP_ASSETS_URL="https://jeremybearimy-assets.storage.googleapis.com"
REACT_APP_ASSETS_EXTENSION="webp"
PUBLIC_URL="https://seppo0010.github.io/jeremybearimy.com"
REACT_APP_PUBLIC_URL="https://seppo0010.github.io/jeremybearimy.com"
REACT_APP_SUBTITLE=""
REACT_APP_PLACEHOLDER=""
REACT_APP_TWITTER_CREATOR="@seppo0010"
